sprout(1) -- simple project templating
======================================

## SYNOPSIS

`sprout add <name> <uri>`    
`sprout remove <name>`    
`sprout list`    
`sprout init`

## DESCRIPTION

Sprout helps with templating for new projects. It allows management of different project templates that can be copied quickly when starting fresh, and provides an interface to customize the new projects as specified by the template author.

Underlined parameters are required, non-underlined optional.

## ADD

  `add` <name> <uri>    
  add the template at <uri> as <name>. <uri> can be a git-clone-able url or local path.

## REMOVE

  `remove` <name>    
  remove template <name> from sprout.

## LIST

  `list`    
  list all the templates that have been added to sprout.

## INIT
  
  `init` <name> path  --overrides    
  create a new project with <name> template at <path>, if provided. if not, creates a new folder in the current directory called <name> for the project. The optional overrides flag accepts a space-separated key-value paired list of prompt overrides.

## VERSION

  `--version`, `-v`     
  print the current version of sprout.

## HELP

  `--help`, `-h`     
  usage docs, can be run for every sub-command as well for command-specific docs.

## SOURCE

Full source and docs can be found at <http://github.com/carrot/sprout>.
